# notes

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  notes.slnx  prd.md
src/Notes.Api/: Notes.Api.csproj  Notes.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Notes.Api/Controllers/: AuthController.cs  NotesController.cs  PublicNotesController.cs  SharedLinksController.cs  TabsController.cs  TagsController.cs  UserController.cs
src/Notes.Api/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
src/Notes.Api/Properties/: launchSettings.json
src/Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
src/Notes.Application/Common/Behaviors/: ValidationBehavior.cs
src/Notes.Application/Common/Interfaces/: IEmailService.cs  IJwtService.cs  INoteRepository.cs  IOAuthProvider.cs  IPasswordHasher.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  ISharedLinkRepository.cs  ITabRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserPreferencesRepository.cs  IUserRepository.cs
src/Notes.Application/Common/Models/: Result.cs
src/Notes.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
src/Notes.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Notes.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/Notes.Application/Features/Auth/Commands/OAuthLogin/: OAuthLoginCommand.cs  OAuthLoginCommandHandler.cs
src/Notes.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Notes.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Notes.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
src/Notes.Application/Features/Auth/Queries/ValidateResetToken/: ValidateResetTokenQuery.cs  ValidateResetTokenQueryHandler.cs
src/Notes.Application/Features/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
src/Notes.Application/Features/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
src/Notes.Application/Features/Notes/Commands/ToggleFavorite/: ToggleFavoriteCommand.cs  ToggleFavoriteCommandHandler.cs
src/Notes.Application/Features/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs
src/Notes.Application/Features/Notes/Queries/ExportNotes/: ExportNotesQuery.cs  ExportNotesQueryHandler.cs
src/Notes.Application/Features/Notes/Queries/GetNote/: GetNoteQuery.cs  GetNoteQueryHandler.cs
src/Notes.Application/Features/SharedLinks/Dtos/: SharedLinkDtos.cs
src/Notes.Infrastructure/: DependencyInjection.cs  Notes.Infrastructure.csproj
src/Notes.Infrastructure/Auth/OAuthProviders/: GitHubOAuthProvider.cs  GoogleOAuthProvider.cs
src/Notes.Infrastructure/Migrations/: 20260502204207_InitialCreate.Designer.cs  20260502204207_InitialCreate.cs  20260507203526_AddPasswordResetTokens.Designer.cs  20260507203526_AddPasswordResetTokens.cs  20260508063001_AddTagsAndNoteTags.Designer.cs  20260508063001_AddTagsAndNoteTags.cs  20260508121106_AddSharedLinks.Designer.cs  20260508121106_AddSharedLinks.cs  20260508124527_AddUserPreferencesAndNoteFavorite.Designer.cs  20260508124527_AddUserPreferencesAndNoteFavorite.cs  20260515192048_PendingModelChanges.Designer.cs  20260515192048_PendingModelChanges.cs  20260515194906_SyncModelSnapshot.Designer.cs  20260515194906_SyncModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/Notes.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Notes.Infrastructure/Persistence/Configurations/: NoteConfiguration.cs  PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs  SharedLinkConfiguration.cs  TabConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserPreferencesConfiguration.cs
src/Notes.Infrastructure/Persistence/Repositories/: NoteRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  SharedLinkRepository.cs  TabRepository.cs  TagRepository.cs  UserPreferencesRepository.cs  UserRepository.cs
src/Notes.Infrastructure/Services/: ConsoleEmailService.cs  JwtService.cs  PasswordHasher.cs
tests/Notes.Api.Tests/: Notes.Api.Tests.csproj  NotesApiFactory.cs  UnitTest1.cs
tests/Notes.Api.Tests/Controllers/: AuthControllerTests.cs  AuthController_ForgotPasswordTests.cs  AuthController_OAuthTests.cs  AuthController_ResetPasswordTests.cs  AuthController_ValidateResetTokenTests.cs  AuthFlowIntegrationTests.cs  NotesControllerExportTests.cs  NotesControllerFavoriteTests.cs  NotesControllerTests.cs  SharedLinksControllerTests.cs  TabsControllerTests.cs  TagsControllerTests.cs  UserControllerTests.cs  UserExperienceFlowIntegrationTests.cs
tests/Notes.Api.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs  RateLimitingMiddlewareTests.cs
tests/Notes.Infrastructure.Tests/: Notes.Infrastructure.Tests.csproj  UnitTest1.cs
tests/Notes.Infrastructure.Tests/Auth/: OAuthProviderTests.cs
tests/Notes.Infrastructure.Tests/Persistence/: ApplicationDbContextTests.cs  NoteRepositoryTests.cs  PasswordResetTokenRepositoryTests.cs  PostgresFixture.cs  SharedLinkRepositoryTests.cs  TabRepositoryTests.cs  TagRepositoryTests.cs  UserPreferencesRepositoryTests.cs  UserRepositoryTests.cs
tests/Notes.Infrastructure.Tests/Services/: ConsoleEmailServiceTests.cs  JwtServiceTests.cs  PasswordHasherTests.cs
(+234 files in other folders)
